# ZNP-K1 Rockchip RK3328 quad core 1GB GBE eMMC USB3
BOARD_NAME="ZNP-K1"
BOARDFAMILY="rockchip64"
BOOTCONFIG="roc-cc-rk3328_defconfig"
KERNEL_TARGET="current,edge"
FULL_DESKTOP="no"
BOOT_LOGO="none"
MODULES="spidev"
BOOTFS_TYPE="fat"
